{
  "name": "aws-provisioner",
  "version": "1.0.0",
  "description": "external resin.io service to provision aws devices",
  "main": "server.js",
  "dependencies": {
    "aws-sdk": "^2.2.34",
    "bluebird": "^3.3.1",
    "request-promise": "^4.1.1",
    "resin-sdk": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Craig Mulligan",
  "license": "ISC"
}
